<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCF78847-D50F-4FFB-A6A6-088DDAF99A51}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{FCF78847-D50F-4FFB-A6A6-088DDAF99A51}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3E4ADE93-A42A-4FB1-ADC0-F4FDFE58E262}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{87B813A9-3E08-4FA8-B30E-F8B96270E7FE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
