<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Effects\Factory Effects.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Events\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Queries\Factory Queries.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\States\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Tech Demo Website_WwiseProject.wproj" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website\Tech Demo Website_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1763854498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1763854498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Effects\Factory Effects.wwu" DateLow="1763854498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Events\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1763854498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Queries\Factory Queries.wwu" DateLow="1763854498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\States\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Tech Demo Website_WwiseProject.wproj" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\tech-demo-website\Tech Demo Website_WwiseIntegrationTemp\Tech Demo Website_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1763858653" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1763858949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Effects\Factory Effects.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Events\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Queries\Factory Queries.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\States\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Tech Demo Website_WwiseProject.crossover.wsettings" DateLow="1763859305" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Tech Demo Website_WwiseProject.wproj" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tech_Demo_Website\Tech Demo Website_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1763858704" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1763859305" DateHigh="0"/>
</ValidationCache>
