<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6F8097F-498E-466E-8B93-108AB15637AA}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B6F8097F-498E-466E-8B93-108AB15637AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3E4ADE93-A42A-4FB1-ADC0-F4FDFE58E262}" WorkUnitID="{FCF78847-D50F-4FFB-A6A6-088DDAF99A51}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
